# medela

./: app.json  env.js  index.js  package.json
App/Components/: AlertMessage.js  AppInfo.js  AppStateHandler.js  ArabicLaguageConfirmation.js  BabySelectionModal.js  BleOfflineConnection.js  BleRootConnection.js  BottomBanner.js  BottomButtonsView.js  Button.js  CalendarButtons.js  CalendarStatsButton.js  CalendarTimers.js  CommonHeader.js  CustomCalendar.js  CustomDatePicker.js  CustomLeftTimer.js  CustomLeftTimerOnly.js  CustomMeasurementListView.js  CustomMeasurementView.js  CustomMeasurementsView.js  CustomOptionGridSelector.js  CustomOptionSelector.js  CustomPumpingTimer.js  Dialog.js  (+54 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  medela-bst-android.jks  proguard-rules.pro
android/app/dev/debug/: output-metadata.json
android/app/dev/release/: output-metadata.json
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/help/: faq_en.html
android/app/src/main/assets/imprint/: about_ar.html  about_da.html  about_de.html  about_en.html  about_es.html  about_fr.html  about_it.html  about_nb.html  about_nl.html  about_pl.html  about_pt.html  about_ru.html  about_sv.html  dark_about_ar.html  dark_about_da.html  dark_about_de.html  dark_about_en.html  dark_about_es.html  dark_about_fr.html  dark_about_it.html  dark_about_nb.html  dark_about_nl.html  dark_about_pl.html  dark_about_pt.html  dark_about_ru.html  dark_about_sv.html
android/app/src/main/assets/legal/: LegalList.js  about_en.html  dark_tnc_da.html  dark_tnc_de.html  dark_tnc_eng.html  dark_tnc_eng_AR.html  dark_tnc_es.html  dark_tnc_fr.html  dark_tnc_it.html  dark_tnc_nb.html  dark_tnc_nl.html  dark_tnc_pl.html  dark_tnc_pt.html  dark_tnc_ru.html  dark_tnc_sv.html  tnc_da.html  tnc_de.html  tnc_eng.html  tnc_eng_AR.html  tnc_es.html  tnc_fr.html  tnc_it.html  tnc_nb.html  tnc_nl.html  tnc_pl.html  tnc_pt.html  tnc_ru.html  tnc_sv.html
android/app/src/main/assets/termsandconditions/: tc.css  tc_da.html  tc_de.html  tc_en.html  tc_en_CA.html  tc_en_GB.html  tc_es.html  tc_fr.html  tc_fr_CA.html  tc_it.html  tc_nb.html  tc_nl.html  tc_pl.html  tc_pt.html  tc_ru.html  tc_sv.html
android/app/src/main/java/com/medela/mymedela/v/debug/: MainActivity.java  MainApplication.java  PacifySDKActivity.java  PacifySDKModule.java  PacifySDKPackage.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  background_splash_dark.xml  ic_header_logo.xml  ic_header_logo_dark.xml  rn_edit_text_material.xml
android/app/src/main/res/layout/: launch_screen.xml  launch_screen_dark.xml  list_item.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  languages.xml  styles.xml  theme.xml
android/app/src/main/res/values-fr-rFR/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/prod/: google-services.json
android/app/src/stage/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  ImprintNativeWebview.swift  ImprintWebViewHandler.m  ImprintWebviewController.swift  ModuleWithEmitter.h  ModuleWithEmitter.m  MyMedela-Bridging-Header.h  NativeWebview.swift  PacifySDKModule.m  PacifySDKModule.swift  Podfile  TermsNativeWebview.swift  TermsWebViewHandler.m  TermsWebviewController.swift  WebViewController.swift  WebViewHandler.m
patches/: @react-native-community+slider+4.0.0-rc.1.patch  react-native+0.66.4.patch  react-native-android-location-enabler+1.2.2.patch  react-native-calendar-picker+7.0.1.patch  react-native-custom-radio-group+1.0.1.patch  react-native-device-info+1.6.1.patch  react-native-gifted-chat+0.16.3.patch  react-native-in-app-review+3.2.3.patch  react-native-list-slider+1.2.1.patch  react-native-permissions+3.0.0.patch  react-native-push-notification+7.2.0.patch  react-native-ratings+7.3.0.patch  react-native-swiper+1.6.0.patch  react-native-swiper-flatlist+3.0.14.patch
(+480 files in other folders)
