<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: myFirstFont;
      src: url('FuturaSBMedela-Light.otf');
    }

    @font-face {
      font-family: mySecondFont;
      src: url('FuturaSBMedela-Book.otf');
    }

    @font-face {
      font-family: myThirdFont;
      src: url('FuturaSBMedela-DemiBold.otf');
    }

    body {
      padding: 10px 0 0 0;
      font-family: mySecondFont;
      font-size: 16px;
      color: #807e7e;
    }

    .carbon-grey {
      padding-top: 20px;
    }

    .publisher {
      font-family: myThirdFont;
      font-size: 20px;
    }

    .site-title {
      font-family: myThirdFont;
      font-size: 32px;
      color: #000000;
      font-weight: bold;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <section class="carbon-grey">
        <p class="publisher">Publisher:</p>
        <p>Medela AG<br />
          Lättichstrasse 4b<br />
          6340 Baar / Switzerland
        <p>Phone: +41 (0)41 769 51 51<br />
          Fax: +41 (0)41 769 51 00</p>
        <p class="publisher">USA:<br />
          ATTN : Privacy Officer<br />
          Medela, Inc.<br />
          1101 Corporate Drive<br />
          McHenry, IL 60050 </p>
        <p>Phone: 1-815-363-1166 </p>


        <p>
          Mail support<br />
          USA, Canada, Mexico: <br />
          medelafamily@medela.com <br /><br />
          South America, Europe, Asia, Africa, Australia: <br />
          intappsupport@medela.com </p>
        <p>&copy;Medela AG, 2021</p>
      </section>
    </div>
  </div>
</div>
</body>

</html>
