<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <style>

            @font-face {
               font-family: myFirstFont;
               src: url('FuturaSBMedela-Light.otf');
             }

             @font-face {
               font-family: mySecondFont;
               src: url('FuturaSBMedela-Book.otf');
             }

             @font-face {
               font-family: myThirdFont;
               src: url('FuturaSBMedela-DemiBold.otf');
             }

       body {
           padding: 10px 0 0 0;
           font-family: mySecondFont;
           font-size: 16px;
           background: #000000;
           color: #767676;
       }

       .carbon-grey{
           padding-top:20px;
       }

       .publisher{
           font-family: myThirdFont;
           font-size:20px;
       }

       .site-title{
           font-family: myThirdFont;
           font-size:32px;
           color:#767676;
           font-weight: bold;
       }
       </style>
</head>

<body dir="rtl">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- <header>
        <div class="site-logo"><img src="medela_logo.png" width="84"/></div>
        <div class="site-title">MyMedela</div>
        <div><span class="version">:رقم الإصدار&nbsp;</span><span class="meta carbon-grey">{VERSION}</span></div>
    </header> -->
                <section class="carbon-grey">
                  <p class="publisher">:جهة النشر</p>
                  <p>Medela AG<br />
                    Lättichstrasse 4b<br />
                    6340 Baar / Switzerland
                  <p>+41 (0)41 769 51 51: رقم الهاتف<br />
                    Fax: +41 (0)41 769 51 00:رقم الفاكس</p>
                  <p class="publisher">:الولايات المتحدة الأمريكية<br />
                    1-815-363-1166 <br />
                    Privacy Officer:عناية<br />
                    :عنوان البريد الإلكتروني<br />
                    medelafamily@medela.com
                    Medela, Inc.<br />
                    1101 Corporate Drive<br />
                    McHenry, IL 60050 </p>


                  <p>
                    دعم البريد<br />
                    الولايات المتحدة الأمريكية وكندا والمكسيك<br />
                    mymedela@medela.com <br /><br />
                    أمريكا الجنوبية وأوروبا والشرق الأوسط وآسيا وأفريقيا وأستراليا <br />
                    intappsupport@medela.com </p>
                  <p>2021 لعام Medela AG لشركة &copy;حقوق النشر والنسخ</p>
                </section>
            </div>
        </div>
    </div>
</body>

</html>
